Eshopam.Mobile/Eshopam.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eshopam.Mobile.MainPage"
             BackgroundColor="#faebd7">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0000FF" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout Spacing="10" VerticalOptions="Center" Padding="20">
            <Label Text="Log in" FontSize="Title" HorizontalTextAlignment="Center" />
            <Entry x:Name="TxtUserName" Placeholder="Enter your user name" />
            <Entry x:Name="TxtPassword"  IsPassword="True" Placeholder="Enter your password" />
            <Button x:Name="BtnConnect" Text="Connect" 
                Style="{DynamicResource ButtonStyle}"
                Clicked="BtnConnect_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Register" 
                    BackgroundColor="Transparent" 
                    TextColor="Green" />
                <Button Text="Forgotten password?" 
                    BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
        <ActivityIndicator x:Name="Loader" 
                           VerticalOptions="Center" 
                           IsVisible="False" 
                           IsRunning="True"/>
    </Grid>
</ContentPage>
