Eshopam.Mobile/Eshopam.Mobile/ProductPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eshopam.Mobile.ProductPhoto"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid Padding="20" RowDefinitions="100, *, 150">
            <Label Text="Add picture" 
                    FontFamily="FontSamantha"
                    FontSize="100" 
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"/>
            <Image x:Name="Img" 
                    Source="icon.png" 
                    Aspect="AspectFit"
                    Grid.Row="1"/>
            <StackLayout Grid.Row="2">
                <Button x:Name="BtnPicture" 
                        Text="Take a picture"
                        Clicked="BtnPicture_Clicked">
                </Button>
                <Button x:Name="BtnSave" 
                        Text="Save"
                        Style="{DynamicResource ButtonStyle}"
                        Clicked="BtnSave_Clicked"
                        ContentLayout="Right, 0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontFaRegular400"
                                            Glyph="&#xf0c7;"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="BtnCancel" 
                            Text="Cancel" 
                            TextColor="#666"
                            BackgroundColor="Transparent" 
                            Clicked="BtnCancel_Clicked"/>

            </StackLayout>
        </Grid>
        <ActivityIndicator x:Name="Loader" 
                            VerticalOptions="Center" 
                            IsVisible="False" 
                            IsRunning="True"/>
    </Grid>       
</ContentPage>
