Eshopam.Mobile/Eshopam.Mobile/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eshopam.Mobile.RegisterPage"
             Style="{StaticResource ContentPageStyle}">
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="#faebd7">
            <Label Text="Register"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid>
            <StackLayout Spacing="10" 
                         VerticalOptions="Center" 
                         Padding="20">
                <Label Text="Sign in" 
                       FontFamily="FontSamantha"
                       FontSize="100"  
                       HorizontalTextAlignment="Center" />
                <Entry x:Name="TxtFullName" 
                       Placeholder="Enter your full name" />
                <Entry x:Name="TxtUserName" 
                       Placeholder="Enter your user name" />

                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="TxtPassword"  
                           IsPassword="True" 
                           Placeholder="Enter your password" 
                           HorizontalOptions="FillAndExpand"/>
                    <ImageButton x:Name="BtnEye" 
                                 BackgroundColor="Transparent"
                                 Clicked="BtnEye_Clicked">
                        <ImageButton.Source>
                            <FontImageSource x:Name="FisEye" FontFamily="FontFaSolid900"
                                             Color="Black"
                                             Glyph="&#xf06e;"/>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
                <Button x:Name="BtnSave" 
                        Text="Save" 
                        Style="{DynamicResource ButtonStyle}"
                        Clicked="BtnSave_Clicked"/>
                    <Button x:Name="BtnLogin" 
                            Text="Login" 
                            BackgroundColor="Transparent" 
                            TextColor="Green" 
                            Clicked="BtnLogin_Clicked"/>
            </StackLayout>
            <ActivityIndicator x:Name="Loader" 
                               VerticalOptions="Center" 
                               IsVisible="False" 
                               IsRunning="True"/>
        </Grid>       
    </ScrollView>
</ContentPage>
